﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SugarCrush_FilippoBenvenuti", "SugarCrush_FilippoBenvenuti\SugarCrush_FilippoBenvenuti.csproj", "{BE5DABED-139E-497C-A18C-83809A4A40F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE5DABED-139E-497C-A18C-83809A4A40F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5DABED-139E-497C-A18C-83809A4A40F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5DABED-139E-497C-A18C-83809A4A40F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5DABED-139E-497C-A18C-83809A4A40F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A378F606-EF1B-4CAE-AB75-FA2E66E2A1DE}
	EndGlobalSection
EndGlobal
